<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/drugs_list"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop = "10dp"
    android:layout_marginRight = "10dp"
    android:layout_marginLeft = "10dp"
    android:clickable ="true"
    >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation = "vertical">
            <TextView
            android:id ="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin = "4dp"
            android:textSize = "@dimen/list_text_size"
            android:text = "Name"/>
                <TextView
                    android:id ="@+id/description"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin = "4dp"
                    android:textSize = "@dimen/list_text_size"
                    android:text = "Description"/>
                <TextView
                    android:id = "@+id/interval"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin = "4dp"
                    android:textSize = "@dimen/list_text_size"
                    android:text = "Interval"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation = "horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin = "4dp"
                    android:textSize = "@dimen/list_text_size"
                    android:text = "From"/>
                <TextView
                    android:id = "@+id/start_date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin = "4dp"
                    android:textSize = "@dimen/list_text_size"
                    android:text = "Start Date"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin = "4dp"
                    android:textSize = "@dimen/list_text_size"
                    android:text = "to"/>
                <TextView
                    android:id = "@+id/end_date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin = "4dp"
                    android:textSize = "@dimen/list_text_size"
                    android:text = "End Date"/>
        </LinearLayout>

</LinearLayout>
    <!--
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight = "1"
        android:layout_margin ="10sp"
        android:orientation ="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation = "horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin = "4dp"
                android:textSize = "10sp"
                android:text = "From"/>
            <TextView
                android:id = "@+id/start_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin = "4dp"
                android:textSize = "10sp"
                android:text = "Start Date"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin = "4dp"
                android:textSize = "10sp"
                android:text = "to"/>
            <TextView
                android:id = "@+id/end_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin = "4dp"
                android:textSize = "10sp"
                android:text = "End Date"/>
        </LinearLayout>
        -->
    <!--
       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:orientation ="horizontal">


           <TextView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_margin = "4dp"
               android:textSize = "@dimen/list_text_size"
               android:text = "times daily"/>

       </LinearLayout>
       -->
