<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "12dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Medication name"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="1"
        android:textColor = "#232323"
        android:textColorHint="#89c3c3c3"
        android:textSize="20sp" />
</LinearLayout>
